<!doxtype html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
  .center {
      padding: 100px 0;
      border: 0px solid white;
      text-align: center;
  }

  body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
a:link, a:visited {
  background-color: #006400;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: lime;
}
  .city {
   float: left;
   margin: 15px;
   padding: 15px;
   max-width: 360px;
   height: 350px;
   border: 1px solid black;
 }
 background-color {
   color: grey
 }
  table {
    border-collapse:collapse;
}
table {text-align: center
}
table, td, th {
    border: 1px solid black;
}
  h1   {text-align: center}
  h1   {color: black}
  p    {color: black}
  h3 {text-align: center}
  </style>
<title>
  Portfolio Jordy Clement
</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
  <a class="active" href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/ja.html#opleidingen">Over mij</a>
  <a href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/coderen.html">Coderen</a>
  <a href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/doelen.html">Doelen</a>
  <a href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/breakdance.html">Mijn sport</a>
  <a href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/opleidingen.html">Opleidingen</a>
  <a href="#contect">Contact</a>
</div>
<div class="center">
<h1>Hoe je met mij contact op kan nemen is telefonisch of via de mail.</h1>
<p>Telefoonnummer : 06-28251206</p>
<p>E-mail : Jordy4c@gmail.com</p>
</div>
</body>
</html>
