<!doxtype html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
  p {
    position: absolute;
    left: 10%;
    top: 40%;
  }
  p1 {
    position: absolute;
    left: 10%;
    top: 60%;
  }
  .center {
      padding: 100px 0;
      border: 0px solid white;
      text-align: center;
  }
  body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
a:link, a:visited {
  background-color: #006400;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: lime;
}
  .city {
    text-align: center;
   margin: 15px;
   padding: 15px;
   max-width: 250px;
   height: 300px;
   border: 0px solid white;
 }
  table {
    border-collapse:collapse;
}
table {text-align: center
}
table, td, th {
    border: 1px solid black;
}
  h1   {text-align: center}
  h1   {color: black}
  p    {color: black}
  h3 {text-align: center}
  </style>
<title>
  Portfolio Jordy Clement
</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
  <a class="active" href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/ja.html#opleidingen">Over mij</a>
  <a href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/coderen.html">Coderen</a>
  <a href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/doelen.html">Doelen</a>
  <a href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/breakdance.html">Mijn sport</a>
  <a href="#opleidingen">Opleidingen</a>
  <a href="file:///C:/Users/Jordy%20Clement/Documents/wie%20ben%20ik/contact.html">Contact</a>
</div>

<div class="center">
  <h1> Opleidingen</h1>
  <div class="city">
<p>Ik heb de MAVO afgerond en ben hiervoor geslaagd. Mijn sterkere vakken waren wiskunde en natuurkunde.
  Maar ik had natuurlijk ook minder goede vakken op school die te maken hebben met begrijpend lezen.
  Zoals teksten in verschillende talen.
  Nu heb ik gekozen voor de MBO ICT-opleiding omdat ik vroeger er al in geïntereseerd was en ik denk dat het mij wel ligt.
  Dit zal mede komen doordat als ik iets leuk vind, dat ik er ook volledig voor ga en het afmaak.
Na mijn Mbo opleiding wil ik nog naar de HBO. Dit heeft 2 redenen.
Een is dat als ik klaar ben met deze opleiding dat ik pas 18 jaar ben.
En de andere reden is dat ik het fijner vind om ook HBO erbij te hebben zodat ik ook meer baan garantie heb.
Natuurlijk hangt baan garantie niet alleen af van de opleiding die je gedaan hebt.
Maar ook of jij jezelf blijft verbeteren in hetgenen wat jij doet als werk.</p>
<p1>Werkervaring. Ik heb nog niet zo veel werk ervaring doordat ik nog maar 15 ben en nooit echt de moeite had genomen.
  Totdat ik in mijn examen jaar zat en een hele lange zomer vakantie had waarin ik lekker veel kon gaan werken.
  Ik werk dus in een supermarkt, Nettorama. Deze supermarkt is alleen in het zuiden van Nederland te vinden.
En is ook nog niet heel erg groot net als een Plus of Albert Heijn.</p1>
</div>
</div>
</body>
</html>
